spring.datasource.url=jdbc:mysql://localhost/api_aluno_turma
spring.datasource.username=root
spring.datasource.password=163371


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never


